<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>标题</title><style type="text/css">.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #a0a0a0;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
</style></head><body><div class="title">标题</div><div class="data"><a target="content" href="content.htm#a0" style="padding-left: 20pt;">a 个人中心页改版前效果图</a><a target="content" href="content.htm#a1" style="padding-left: 10pt;">VISUAL SPECIFICATION</a><a target="content" href="content.htm#a2" style="padding-left: 20pt;">改版分析</a><a target="content" href="content.htm#a3" style="padding-left: 30pt;">项目背景</a><a target="content" href="content.htm#a4" style="padding-left: 20pt;">痛点总结</a><a target="content" href="content.htm#a5" style="padding-left: 30pt;">服务对象</a><a target="content" href="content.htm#a6" style="padding-left: 10pt;">CLASSIFY</a><a target="content" href="content.htm#a7" style="padding-left: 30pt;">分类</a><a target="content" href="content.htm#a8" style="padding-left: 40pt;">序</a><a target="content" href="content.htm#a9" style="padding-left: 40pt;">，呈</a><a target="content" href="content.htm#a10" style="padding-left: 40pt;">丢 吧 阅 邑</a></div></body></html>
